# bear-project

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/alexpfx/bear/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/alexpfx/bear/app/: MainActivity.java
app/src/main/java/br/com/alexpfx/bear/app/audio/: AudioDetector.java  AudioDetectorImpl.java  AudioRecorder.java  AudioRecorderImpl.java
app/src/main/java/br/com/alexpfx/bear/app/audio/audiog/: AudioDetector.java  AudioDetectorImpl.java  AudioRecorder.java  AudioRecorderImpl.java
app/src/main/java/br/com/alexpfx/bear/app/audio/tarso/: SoundDetector.java
app/src/main/java/br/com/alexpfx/bear/app/popcorn/: RemoteControlPopcornTime.java
app/src/main/java/br/com/alexpfx/bear/app/screen/lockunlock/: LockUnlockScreenActivity.java
app/src/main/res/layout/: activity_lock_unlock_screen.xml  activity_main.xml
app/src/main/res/menu/: menu_lock_unlock_screen.xml
app/src/main/res/values/: strings.xml
